{
  "name": "時辰靜心 · Shichen Calm",
  "short_name": "時辰靜心",
  "description": "以五行時辰為靈感的療癒冥想 App。Bilingual meditation app inspired by Wu Xing & Shichen.",
  "start_url": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#08101a",
  "theme_color": "#08101a",
  "lang": "zh-TW",
  "categories": ["lifestyle", "health", "meditation"],
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "screenshots": [],
  "prefer_related_applications": false
}
